# --- Server ---
PORT=3001
NODE_ENV=development

# --- Database ---
DATABASE_URL=postgresql://app:app@localhost:5432/pos

# --- Redis (opsional) ---
REDIS_URL=redis://localhost:6379

# --- Pulsa (products) ---
PULSA_BASE_URL=http://localhost:5005
PULSA_PRODUCTS_PATH=/produk
PULSA_SIGN_TEMPLATE={{memberId}}|{{ts}}|{{secret}}
PULSA_SIGN_ALGO=sha256|hex
PULSA_MEMBER_ID=DEMO123
PULSA_SECRET=supersecret

# --- Pulsa (transaksi) ---
PULSA_TRX_PATH=/transaksi
PULSA_TRX_SIGN_TPL=OtomaX|{{memberId}}|{{product}}|{{dest}}|{{refID}}|{{pin}}|{{password}}
PULSA_TRX_SIGN_ALGO=sha1|base64url
PULSA_PIN=1234
PULSA_PASSWORD=password

# --- Pulsa (saldo) ---
PULSA_BALANCE_PATH=/saldo

# --- Callback HMAC ---
PULSA_CALLBACK_HMAC_SECRET=callback-secret

# --- Cache produk supplier ---
PRODUCTS_CACHE_TTL=60
